Partlist exported from /home/ull/Nextcloud/TaaraLabs/RS485-WeMos/RS485-WeMos.sch at 3/20/23 6:55 PM

Qty Value     Device                    Package               Parts  Description                       MF MPN       OC_FARNELL OC_NEWARK PROD_ID   VALUE
1             M03SCREW                  SCREWTERMINAL-3.5MM-3 JP2    Header 3                                                                           
2             M08                       1X08                  H1, H2 Header 8                                                                           
1   0.1u      0.1UF-25V(+80/-20%)(0603) 0603-CAP              C3     CAP-00810                                                           CAP-00810 0.1uF
1   220       22OHM1/10W1%(0603)        0603-RES              R4     RES-08698                                                           RES-08698 22   
1   RJ45-6L-B RJ45-6L-B                 RJ45-NO-SHIELD        X1     CORCOM Modular RJ Jacks No Shield    RJ45-6L-B unknown    16R6090                  
1   SP3485    RS485SOIC                 SO08                  U2                                                                                        
